alias a2siteconf='cd /etc/apache2/sites-available'
alias bab='cd github/Bits\ \&\ Bytes'
alias backup='bash ~/scripts/backup.sh'
alias bcd='cd ../"$(ls -1F .. | grep '/' | grep -B 1 "$(basename $PWD)/" | head -n 1)"'
alias {cat,bat}='batcat'
alias {c,cl,cls}='clear'
alias c='clear'
alias cdgh='cd ~/github'
# alias cdn='cd $(ls -1d */ | sed -n $@p);'
alias cdn='cd ../"$(ls -F ..|grep '/'|grep -A1 `basename $PWD`|tail -n 1)"'
alias cgpb='cd ~/sites/cg-program-bank'
alias cgpbv2='cd ~/sites/cgpbv2'
alias c-l='clear && logout'
alias cls='clear'
alias cp='cp -i'
alias df='df -h'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias free='free -m'
alias grep='grep --colour=auto'
alias l='logout'
alias ls='ls --color=auto'
alias mkalias='~/github/Sams-Scripts/mkalias.sh && sbrc'
alias more='less'
alias np='nano -w PKGBUILD'
alias quickget='./~/quickemu/quickget'
alias sbrc='source ~/.bashrc'
alias spi='sudo pacman -S'
alias spr='sudo pacman -R'
alias s_='sudo !!'
alias swap='bash ~/scripts/swap.sh'
alias update='sudo pacman -Syu'
alias www='cd /var/www/html'
alias yi='yay -S'
alias yr='yay -R'
alias ys='yay -Ss'
